\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{companion04}
\citation{inv1}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{19579138}{27690495}
\citation{zamora}
\citation{inv1}
\citation{zamora}
\citation{zamora}
\citation{zamora}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{240}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wwwww}{240}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Variables estadísticas}{240}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variables cualitativas}{240}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variables cuantitativas}{240}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces www\relax }}{241}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Captionwww\relax }}{241}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{2}{241}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Organización de datos}{241}{}\protected@file@percent }
\citation{zamora}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces wwwwwwww\relax }}{242}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {wwwww}}}{242}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {www}}}{242}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datos no agrupados}{242}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datos tabulados de una variable cuantitativa discreta\relax }}{242}{}\protected@file@percent }
\newlabel{11}{{1}{242}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Datos agrupados \ref  {11}}{242}{}\protected@file@percent }
\citation{zamora}
\citation{zamora}
\citation{zamora}
\citation{zamora}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces wwwww\relax }}{243}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Datos tabulados de una variable cuantitativa continua\relax }}{243}{}\protected@file@percent }
\newlabel{22}{{2}{243}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gráficos estadísticos}{243}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces www\relax }}{244}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {www}}}{244}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {www}}}{244}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Estadígrafos}{245}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Medidas de tendencia central}{245}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Media}{245}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Mediana}{245}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Moda}{245}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Medidas de dispersion}{245}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Varianza y desviación estándar}{245}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Coeficiente de variacióncd cd}{245}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Medidas de posición}{245}{}\protected@file@percent }
\citation{Barnsley}
\bibstyle{apacann}
\bibdata{www}
\bibcite{Barnsley}{\citeauthoryear {Barnsley}{Barnsley}{{\APACyear {1988}}}}
\APACbibcite{Barnsley}{\citeauthoryear {Barnsley}{Barnsley}{{\APACyear {1988}}}}
\bibcite{companion04}{\citeauthoryear {Mittelbach\ \BBA{} et al}{Mittelbach\ \BBA{} et al}{{\APACyear {2004}}}}
\APACbibcite{companion04}{\citeauthoryear {Mittelbach\ \BBA{} et al}{Mittelbach\ \BBA{} et al}{{\APACyear {2004}}}}
\bibcite{inv1}{\citeauthoryear {Sampieri, Collado,{}\ \BBA{} Lucio}{Sampieri\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{inv1}{\citeauthoryear {Sampieri, Collado,{}\ \BBA{} Lucio}{Sampieri\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{zamora}{\citeauthoryear {Zamora}{Zamora}{{\APACyear {2003}}}}
\APACbibcite{zamora}{\citeauthoryear {Zamora}{Zamora}{{\APACyear {2003}}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Práctica guiada}{246}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{246}{}\protected@file@percent }
\gdef \@abspage@last{8}
